proto/transaction.proto

syntax="proto3";

package proto;

option go_package=".";

service Transaction {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc Transaction(TransactionRequest) returns (TransactionResponse) {}
}

message User {
  string login = 1;
  string password = 2;
  int32 balance = 3;
  string email = 4;
}

message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  string response = 1;
}

message TransactionRequest {
  User user = 1;
}
message TransactionResponse{
  string response = 1;
}